{
  "name": "knowledgegraphverification",
  "version": "1.0.0",
  "description": "A verification framework for Knowledge Graphs",
  "main": "verificationFramework.js",
  "scripts": {
    "start": "node verificationFramework.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semantifyit/VeriGraph.git"
  },
  "keywords": [
    "knowledge",
    "graph",
    "verification"
  ],
  "author": "Omar J. A. Holzknecht for STI Innsbruck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/semantifyit/KnowledgeGraphVerification/issues"
  },
  "homepage": "https://github.com/semantifyit/KnowledgeGraphVerification#readme",
  "dependencies": {
    "csv-parse": "^4.8.2",
    "event-stream": "^4.0.1",
    "fs": "0.0.1-security",
    "jsonld": "^8.1.0",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "schema-org-adapter": "^5.2.0"
  }
}
